.lucy {
  position: fixed;
  bottom: 0;
  right: 20px;
  z-index: 999;
  box-shadow: 0 0 20px #333;
  background: #cc4444;
  width: auto;
  font-size: 14px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px; }
  .lucy.open {
    border: 1px solid #999;
    border-bottom: 0;
    width: 320px; }
    @media (max-width: 360px) {
      .lucy.open {
        width: 100%;
        right: 0;
        font-size: 13px; }
        .lucy.open .dashicons {
          display: none; } }
  .lucy .lucy-button {
    display: block;
    text-align: center;
    padding: 0 20px;
    color: white;
    cursor: pointer;
    line-height: 40px; }
    .lucy .lucy-button:after {
      content: "\f468";
      font-size: 24px;
      margin-left: 10px;
      font-family: "dashicons";
      vertical-align: middle; }
    @media (max-width: 360px) {
      .lucy .lucy-button .lucy-button-text {
        display: none; }
      .lucy .lucy-button:after {
        margin: 0; } }
  .lucy .close-icon {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    cursor: pointer;
    opacity: 0.9; }
    .lucy .close-icon:after {
      background: white;
      color: #666;
      font-family: "dashicons";
      font-size: 20px;
      border-radius: 50%;
      content: "\f158"; }
    .lucy .close-icon:hover {
      opacity: 1; }
  .lucy .search-form {
    position: relative; }
    .lucy .search-form [type="submit"] {
      display: none; }
    .lucy .search-form input {
      width: 100%;
      display: block;
      padding: 6px 20px 6px 6px; }
    .lucy .search-form .loader {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      color: #ccc;
      vertical-align: middle;
      line-height: 55%;
      font-size: 24px; }
  .lucy .header {
    color: white;
    padding: 10px; }
    .lucy .header h3, .lucy .header h4 {
      color: white;
      margin-top: 0; }
  .lucy .list {
    background: white; }
    .lucy .list .search-pending {
      padding: 20px 10px; }
    .lucy .list .search-results a {
      padding: 8px 10px; }
    .lucy .list .links a {
      padding: 12px 10px; }
      .lucy .list .links a .dashicons {
        color: #555;
        margin-right: 10px; }
  .lucy .search-results > *,
  .lucy .links > * {
    display: block;
    padding: 8px 10px;
    border-bottom: 1px solid #efefef;
    text-decoration: none; }
    .lucy .search-results > *:last-child,
    .lucy .links > *:last-child {
      border-bottom: 0; }
  .lucy .footer {
    text-align: center;
    padding: 10px 10px 20px;
    background: #efefef; }
    .lucy .footer span {
      display: block;
      font-weight: bold;
      margin-bottom: 10px; }
